# goldenphoenix

./: maventree.txt  pom.xml
glodphoenix-starter-logging/: pom.xml
glodphoenix-starter-logging/src/main/resources/: application-logging.yml
glodphoenix-starter-mysql/: pom.xml
glodphoenix-starter-mysql/src/main/java/com/glodphoenix/starter/mysql/autoconfig/: MybatisPlusConfig.java
glodphoenix-starter-mysql/src/main/java/com/glodphoenix/starter/mysql/datasource/annotation/: DataSource.java
glodphoenix-starter-mysql/src/main/java/com/glodphoenix/starter/mysql/datasource/aspect/: DataSourceAspect.java
glodphoenix-starter-mysql/src/main/java/com/glodphoenix/starter/mysql/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
glodphoenix-starter-mysql/src/main/java/com/glodphoenix/starter/mysql/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
glodphoenix-starter-mysql/src/main/java/com/glodphoenix/starter/mysql/exception/: GPDBException.java
glodphoenix-starter-mysql/src/main/java/com/glodphoenix/starter/mysql/utils/: Constant.java  PageUtils.java  Query.java
glodphoenix-starter-mysql/src/main/java/com/glodphoenix/starter/mysql/xss/: SQLFilter.java
glodphoenix-starter-mysql/src/main/resources/: application-mysql.yml
glodphoenix-starter-redis/: pom.xml
glodphoenix-starter-redis/src/main/java/com/glodphoenix/stater/redis/aspect/: RedisAspect.java
glodphoenix-starter-redis/src/main/java/com/glodphoenix/stater/redis/autoconfig/: RedisConfig.java
glodphoenix-starter-redis/src/main/java/com/glodphoenix/stater/redis/utils/: RedisClient.java  RedisKeys.java  RedisUtils.java
glodphoenix-starter-redis/src/main/resources/: application-redis.yml
glodphoenix-starter-shiro/: pom.xml
glodphoenix-starter-shiro/src/main/java/com/glodphoenix/starter/web/autoconfigure/: KaptchaConfig.java  ShiroConfig.java
glodphoenix-starter-shiro/src/main/java/com/glodphoenix/starter/web/exception/: GDException.java  GPExceptionHandler.java
glodphoenix-starter-shiro/src/main/java/com/glodphoenix/starter/web/model/: SysUserEntity.java  SysUserTokenEntity.java
glodphoenix-starter-shiro/src/main/java/com/glodphoenix/starter/web/service/: ShiroService.java
glodphoenix-starter-shiro/src/main/java/com/glodphoenix/starter/web/utils/: IPUtils.java  R.java  ShiroUtils.java  SpringContextUtils.java
glodphoenix-starter-shiro/src/main/java/com/glodphoenix/starter/web/utils/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
glodphoenix-starter-shiro/src/main/java/com/glodphoenix/starter/web/validator/group/: UpdateGroup.java
glodphoenix-starter-shiro/src/main/java/com/glodphoenix/starter/web/xss/: HTMLFilter.java  XssHttpServletRequestWrapper.java
glodphoenix-starter-swagger/: pom.xml
glodphoenix-starter-swagger/src/main/java/com/glodphoenix/starter/swagger/autoconfigure/: EnableSBCSwagger.java  SwaggerConfiguration.java  SwaggerProperties.java
glodphoenix-starter-swagger/src/main/resources/: application-swagger.yml
glodphoenix-starter-web/: pom.xml
glodphoenix-starter-web/src/main/java/com/glodphoenix/starter/web/autoconfigure/: AppProperties.java
glodphoenix-starter-web/src/main/java/com/glodphoenix/starter/web/exception/: GPExceptionHandler.java
glodphoenix-starter-web/src/main/java/com/glodphoenix/starter/web/utils/: HttpContextUtils.java
glodphoenix-starter-web/src/main/java/com/glodphoenix/starter/web/validator/: Assert.java  ValidatorUtils.java
glodphoenix-starter-web/src/main/java/com/glodphoenix/starter/web/validator/group/: AddGroup.java
glodphoenix-starter-web/src/main/java/com/glodphoenix/starter/web/xss/: XssFilter.java
goldphoenix-starter-nacos/: pom.xml
goldphoenix-starter-nacos/src/main/resources/: bootstrap-nacos.yml
